@content-bg: #0b95f1;
@global-header-height: 80px; // 全局头部导航高度
@primary-color: #1677FF; // 全局主色, 同 ant design
@primary-color-dark: #37009C; // 全局主色（加深）
@border-radius-base: 4px; // 圆角， 同 ant design
// 头部高度
@headerHeight: 50px;
// 面包屑导航高度
    @breadcrumbHeight: 40px;
// 内容间距
@contentPadding: 8px;
@contentWidth: 1216px;