@font-face {
  font-family: 'AlibabaPuHuiTi';
  src: url('@/assets/font/Alibaba-PuHuiTi-Regular.ttf');
}

body {
  font-family: 'AlibabaPuHuiTi';
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}