// ant 的input框样式的全局更改
.ant-input {
  &-number,
  &-number-group-wrapper {
    width: 100% !important;
    min-width: 110px;
    max-width: 100%;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}
